{% extends "sorties/base.html" %}

{% block title %}Ajouter un Membre{% endblock %}

{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<style>
    .container {
        max-width: 800px;
        margin: auto;
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #427641;
    }
    .header {
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
    }
    .form-control {
        border-radius: 5px;
    }
    .form-buttons {
        text-align: center;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        width: 100%;
    }
    .btn-primary:hover {
        background-color: #345c33;
        border-color: #345c33;
    }
    .user-list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }
    .user-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid transparent;
        text-align: center;
    }
    .user-item.selected {
        background-color: #427641;
        color: #fff;
        border: 2px solid #427641;
    }
    .user-item img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
    }
    .user-item span {
        margin-top: 10px;
        font-size: 1em;
        font-weight: bold;
    }
    .search-bar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .search-bar {
        max-width: 200px;
    }
    .back-link {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: #3498db;
    }
    .back-link:hover {
        color: #2c3e50;
        text-decoration: underline;
    }
    .no-friends-message {
        text-align: center;
        font-size: 1.2em;
        color: #888;
    }
</style>

<div class="container">
    <div class="header">
        <h2>Ajouter un Membre à {{ groupe.nom }}</h2>
    </div>
    {% if friends %}
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <div class="search-bar-container">
                <label for="members">Amis:</label>
                <input type="text" id="search-bar" class="form-control search-bar" placeholder="Rechercher des utilisateurs...">
            </div>
            <div class="user-list mt-3">
                {% for friend in friends %}
                    <div class="user-item" data-user-id="{{ friend.user.id }}">
                        {% if friend.photo %}
                            <img src="{{ friend.photo.url }}" alt="{{ friend.user.username }}">
                        {% else %}
                            <img src="https://via.placeholder.com/60" alt="{{ friend.user.username }}">
                        {% endif %}
                        <span>{{ friend.user.username }}</span>
                    </div>
                {% endfor %}
            </div>
        </div>
        <input type="hidden" name="selected_users" id="selected_users">
        <div class="form-buttons">
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </div>
    </form>
    {% else %}
        <p class="no-friends-message">Vous n'avez pas d'amis à ajouter.</p>
    {% endif %}
    <a href="{% url 'groupe_detail' groupe.id %}" class="back-link">Retour au groupe</a>
</div>

<script>
    document.querySelectorAll('.user-item').forEach(item => {
        item.addEventListener('click', () => {
            item.classList.toggle('selected');
            updateSelectedUsers();
        });
    });

    document.getElementById('search-bar').addEventListener('input', function() {
        const searchValue = this.value.toLowerCase();
        document.querySelectorAll('.user-item').forEach(item => {
            const username = item.querySelector('span').textContent.toLowerCase();
            if (username.includes(searchValue)) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });
    });

    function updateSelectedUsers() {
        const selectedItems = document.querySelectorAll('.user-item.selected');
        const selectedIds = Array.from(selectedItems).map(item => item.getAttribute('data-user-id'));
        document.getElementById('selected_users').value = selectedIds.join(',');
    }
</script>

{% endblock %}