{% extends "sorties/base.html" %}

{% block title %}Créer une Sortie{% endblock %}

{% block content %}
<style>
    .container {
        max-width: 800px;
        margin: auto;
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #427641;
    }
    .header {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
    }
    .header h1 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .header .button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #345c33;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1em;
    }
    .header .button:hover {
        background-color: #2a472a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    .form-buttons {
        text-align: center;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-primary:hover {
        background-color: #345c33;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
</style>

<div class="container mt-5">
    <div class="header">
        <h1>Créer une Sortie</h1>
        <a href="{% url 'liste_groupes' %}" class="button">Retour à la liste des sorties</a>
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_nom">Nom:</label>
            <input type="text" name="nom" id="id_nom" class="form-control">
        </div>
        <div class="form-group">
            <label for="id_description">Description:</label>
            <textarea name="description" id="id_description" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="id_date">Date:</label>
            <input type="text" name="date" id="id_date" class="form-control datepicker">
        </div>
        <div class="form-group">
            <label for="id_lieu">Lieu:</label>
            <input type="text" name="lieu" id="id_lieu" class="form-control">
        </div>
        <div class="form-buttons">
            <button type="submit" class="btn-primary">Créer</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#id_date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true
        });
    });
</script>
{% endblock %}
