{% extends "sorties/base.html" %}

{% block title %}Éditer le Profil{% endblock %}

{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<style>
    body {
        background-color: #f8f9fa;
    }
    .profile-edit-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        margin: 40px auto;
        color: #000;
        border: 2px solid #427641;
    }
    .profile-edit-header {
        text-align: center;
        margin-bottom: 20px;
        color: #000;
    }
    .profile-edit-form {
        padding: 20px;
    }
    .form-group {
        margin-bottom: 20px;
        position: relative;
    }
    .form-group label {
        position: absolute;
        top: -10px;
        left: 15px;
        background: #fff;
        padding: 0 5px;
        color: #888;
        font-size: 0.85em;
    }
    .form-group input, .form-group textarea, .form-group select {
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #f8f9fa;
        color: #000;
        font-size: 1em;
    }
    .profile-picture-container {
        position: relative;
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #427641;
        cursor: pointer;
    }
    .profile-picture-input {
        display: none;
    }
    .profile-picture-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.8);
        font-size: 24px;
        cursor: pointer;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        width: 100%;
        font-size: 1.2em;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-primary:hover {
        background-color: #345c33;
        border-color: #345c33;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
</style>

<div class="container profile-edit-container">
    <div class="profile-edit-header">
        <h2>Éditer le Profil</h2>
    </div>
    <form method="post" enctype="multipart/form-data" class="profile-edit-form">
        {% csrf_token %}
        <div class="profile-picture-container" id="profilePictureContainer">
            {% if user.profile.photo %}
                <img src="{{ user.profile.photo.url }}" alt="Profile Photo" class="profile-picture" id="profilePicture">
            {% else %}
                <img src="https://via.placeholder.com/100" alt="Profile Photo" class="profile-picture" id="profilePicture">
            {% endif %}
            <i class="fas fa-camera profile-picture-icon" id="profilePictureIcon"></i>
            <input type="file" id="profilePictureInput" name="photo" class="profile-picture-input">
        </div>
        <div class="form-group">
            {{ user_form.username.label_tag }} 
            {{ user_form.username }}
        </div>
        <div class="form-group">
            {{ user_form.email.label_tag }} 
            {{ user_form.email }}
        </div>
        <div class="form-group">
            {{ profile_form.other_field.label_tag }} 
            {{ profile_form.other_field }}
        </div>
        <button type="submit" class="btn btn-primary">Mettre à jour</button>
    </form>
</div>

<script>
    document.getElementById('profilePictureContainer').addEventListener('click', function() {
        document.getElementById('profilePictureInput').click();
    });

    document.getElementById('profilePictureInput').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('profilePicture').src = e.target.result;
            }
            reader.readAsDataURL(file);
        }
    });
</script>
{% endblock %}
