{% extends "sorties/base.html" %}

{% block title %}Profil de {{ profile_user.username }}{% endblock %}

{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background-color: #f8f9fa; /* Light gray background for the entire page */
    }
    .profile-header {
        background: #fff; /* White background for the profile container */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        color: #000;
        border: 2px solid #427641; /* Green border for the profile container */
    }
    .profile-photo img {
        border: 5px solid #427641; /* Green border for the profile picture */
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .profile-info p {
        font-size: 1.1em;
        margin: 10px 0;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-primary:hover {
        background-color: #345c33;
        border-color: #345c33;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
</style>

<div class="container">
    <div class="profile-header text-center">
        <h1>Profil de {{ profile_user.username }}</h1>
        <div class="profile-photo mb-4">
            {% if profile_user.profile.photo %}
                <img src="{{ profile_user.profile.photo.url }}" alt="Photo de profil" class="rounded-circle">
            {% else %}
                <p class="text-muted">Aucune photo de profil disponible.</p>
            {% endif %}
        </div>
        <div class="profile-info">
            <p><strong>Nom d'utilisateur :</strong> {{ profile_user.username }}</p>
            <p><strong>Email :</strong> {{ profile_user.email }}</p>
        </div>
        <a href="{% url 'edit_profile' %}" class="btn btn-primary mt-3">Éditer le Profil</a>
    </div>
</div>
{% endblock %}