{% extends "sorties/base.html" %}

{% block title %}Calendrier{% endblock %}

{% block content %}
<style>
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .tab {
        cursor: pointer;
        text-align: center;
        transition: all 0.3s;
        padding: 10px 20px;
        flex: 1;
        font-weight: bold;
        border-bottom: 2px solid transparent;
    }

    .tab:hover {
        color: #345c33;
    }

    .tab.active {
        border-bottom: 2px solid #345c33;
        color: #345c33;
    }

    .list-group {
        padding: 0;
        list-style: none;
    }

    .list-group-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        transition: background-color 0.3s;
    }

    .list-group-item:hover {
        background-color: #f0f0f0;
    }

    .event-name {
        font-size: 1.2em;
        font-weight: bold;
    }

    .event-details {
        margin: 5px 0;
    }

    .event-status {
        font-weight: bold;
        color: green;
    }

    .event-status.not-participating {
        color: red;
    }

    .toggle-participation {
        margin-top: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .toggle-participation:hover {
        color: #345c33;
    }

    #calendar {
        max-width: 900px;
        margin: 0 auto;
    }

    .carre {
        width: 100px;
        height: 100px;
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 20px;
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }
</style>

<div class="tabs">
    <div class="tab active" id="tab-list">Mes Événements</div>
    <div class="tab" id="tab-calendar">Calendrier</div>
</div>

<div id="content-list" class="tab-content active">
    <h2>Mes Événements</h2>
    <ul class="list-group">
        {% for event in all_events %}
            <li class="list-group-item">
                <span class="event-name">{{ event.nom }}</span>
                <div class="event-details">
                    <span>Date: {{ event.date }}</span><br>
                    <span>Lieu: {{ event.lieu }}</span><br>
                    <span>Groupe: {{ event.groupe.nom }}</span>
                </div>
                {% if event.id in participation_status %}
                    <span class="event-status">Je participe</span>
                    <form method="post" action="{% url 'mes_evenements' %}" class="toggle-participation">
                        {% csrf_token %}
                        <input type="hidden" name="event_id" value="{{ event.id }}">
                        <input type="hidden" name="action" value="annuler">
                        <button type="submit">Annuler participation</button>
                    </form>
                {% else %}
                    <span class="event-status not-participating">Je ne participe pas</span>
                    <form method="post" action="{% url 'mes_evenements' %}" class="toggle-participation">
                        {% csrf_token %}
                        <input type="hidden" name="event_id" value="{{ event.id }}">
                        <input type="hidden" name="action" value="participer">
                        <button type="submit">Participer</button>
                    </form>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</div>

<div id="content-calendar" class="tab-content">
    <div id="calendar"></div>
</div>

<!-- Inclure FullCalendar -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var tabList = document.getElementById('tab-list');
        var tabCalendar = document.getElementById('tab-calendar');
        var contentList = document.getElementById('content-list');
        var contentCalendar = document.getElementById('content-calendar');
        var calendarEl = document.getElementById('calendar');
        var calendar;

        tabList.addEventListener('click', function() {
            tabList.classList.add('active');
            tabCalendar.classList.remove('active');
            contentList.classList.add('active');
            contentCalendar.classList.remove('active');
            contentCalendar.style.display = 'none';
            contentList.style.display = 'block';
        });

        tabCalendar.addEventListener('click', function() {
            tabCalendar.classList.add('active');
            tabList.classList.remove('active');
            contentCalendar.classList.add('active');
            contentList.classList.remove('active');
            contentList.style.display = 'none';
            contentCalendar.style.display = 'block';

            // Initialiser le calendrier lorsque le conteneur est visible
            if (!calendar) {
                // Fetch events from the Django context
                var userEvents = JSON.parse('{{ user_events|escapejs }}');

                calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    locale: 'fr', // pour mettre le calendrier en français
                    displayEventTime: false, // Masquer l'heure des événements
                    events: userEvents.map(event => ({
                        title: event.nom,
                        start: event.date,
                        end: event.date,
                        extendedProps: {
                            lieu: event.lieu,
                            groupe: event.groupe
                        }
                    }))
                });
                calendar.render();
            }
        });
    });
</script>
{% endblock %}
