{% extends "sorties/base.html" %}

{% block title %}Proposer une Proposition{% endblock %}

{% block content %}
    <h2>Proposer une Proposition</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
            <label for="id_nom">Nom:</label>
            {{ form.nom }}
        </div>
        <div>
            <label for="id_description">Description:</label>
            {{ form.description }}
        </div>
        <div>
            <label for="id_lieu">Lieu:</label>
            {{ form.lieu }}
        </div>
        <div>
            <label for="id_date_1">Proposer une date :</label>
            {{ form.date_1 }}
        </div>
        <div>
            <label for="id_date_2">Proposer une deuxième date :</label>
            {{ form.date_2 }}
        </div>
        <div>
            <label for="id_date_3">Proposer une troisième date :</label>
            {{ form.date_3 }}
        </div>
        <button type="submit" class="btn btn-primary">Proposer</button>
    </form>
{% endblock %}
