absl-py==0.15.0
aiohttp==3.7.4.post0
asgiref==3.6.0
astroid==2.4.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
backports.entry-points-selectable==1.1.0
bitstring==3.1.9
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
channels==4.1.0
channels-redis==4.2.0
chardet==4.0.0
charset-normalizer==2.0.6
clang==5.0
click==8.0.3
colorama==0.4.4
constantly==23.10.4
contourpy==1.0.6
cryptography==42.0.7
cycler==0.11.0
daphne==4.1.2
discord.py==1.7.3
distlib==0.3.3
Django==4.2.13
django-allauth==0.63.1
django-crispy-forms==2.1
ecdsa==0.17.0
esptool==3.2
filelock==3.3.0
Flask==2.0.2
flatbuffers==1.12
fonttools==4.38.0
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
hyperlink==21.0.0
idna==3.2
incremental==22.10.0
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.2
jwt==1.3.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.6.2
mccabe==0.6.1
mido==1.2.10
msgpack==1.0.8
multidict==5.2.0
numpy==1.23.5
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
Pillow==8.4.0
pipenv==2021.5.29
platformdirs==2.4.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.0.1
PyJWT==2.8.0
pylint==2.6.0
pyOpenSSL==24.1.0
pyparsing==3.0.9
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
qrcode==7.4.2
redis==5.0.4
reedsolo==1.5.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
seaborn==0.12.1
service-identity==24.1.0
six==1.15.0
sqlparse==0.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
tflearn==0.5.0
toml==0.10.2
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2022.7
urllib3==1.26.7
views==0.3
virtualenv==20.8.1
virtualenv-clone==0.5.7
watchdog==2.1.6
Werkzeug==2.0.2
wrapt==1.12.1
yarl==1.7.0
zope.interface==6.4.post1
