{% extends "sorties/base.html" %}
{% load custom_filters %}

{% block title %}Détail du Groupe{% endblock %}

{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

<style>
    .group-header {
        margin-bottom: 40px;
        text-align: center;
        position: relative;
    }

    .group-header h1 {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .quit-button {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #dc3545;
        color: white;
        padding: 12px 30px;
        border-radius: 5px;
        font-size: 1em;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
    }

    .quit-button:hover {
        background-color: #c82333;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .button-container .btn {
        background-color: #345c33;
        color: white;
        padding: 12px 30px;
        border-radius: 5px;
        font-size: 1.2em;
        transition: background-color 0.3s, box-shadow 0.3s;
        margin-right: 10px;
    }

    .button-container .btn:hover {
        background-color: #2a472a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .sortie-item, .proposition-item {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sortie-item h5, .proposition-item h5 {
        margin-top: 20px;
    }

    .participant-list, .voter-list {
        list-style: none;
        padding: 0;
    }

    .participant-list li, .voter-list li {
        padding: 5px;
        border-bottom: 1px solid #eee;
    }

    .participant-list li:last-child, .voter-list li:last-child {
        border-bottom: none;
    }

    .action-buttons {
        display: flex;
        gap: 10px;
    }

    .action-buttons .btn {
        flex-grow: 1;
        padding: 10px;
        border-radius: 5px;
        font-size: 1em;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .action-buttons .btn-oui {
        background-color: #345c33;
        color: white;
    }

    .action-buttons .btn-oui:hover {
        background-color: #2a472a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .action-buttons .btn-non {
        background-color: #dc3545;
        color: white;
    }

    .action-buttons .btn-non:hover {
        background-color: #c82333;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .card {
        margin-bottom: 20px;
    }

    .members-box {
        margin-top: 40px;
    }

    .members-box h3 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .members-box ul {
        list-style: none;
        padding: 0;
    }

    .members-box ul li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .members-box ul li:last-child {
        border-bottom: none;
    }

    .members-box .btn {
        margin-top: 20px;
        background-color: #345c33;
        color: white;
    }

    .members-box .btn:hover {
        background-color: #2a472a;
    }

    .voter-photo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 5px;
    }

    /* Styles for the confirmation modal */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
        max-width: 500px;
        text-align: center;
        border-radius: 10px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .modal-buttons .btn {
        flex-grow: 1;
        padding: 10px;
        border-radius: 5px;
        font-size: 1em;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .modal-buttons .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .modal-buttons .btn-secondary {
        background-color: #6c757d;
        color: white;
    }
</style>

<div class="container mt-5">
    <div class="group-header">
        <a href="#" class="btn quit-button" id="quit-button">Quitter le groupe</a>
        <h1>{{ groupe.nom }}</h1>
    </div>

    <div class="button-container">
        <a href="{% url 'proposer_sortie' group_id=groupe.id %}" class="btn">Créer une sortie</a>
        <a href="{% url 'proposer_proposition' group_id=groupe.id %}" class="btn">Créer une proposition</a>
    </div>

    <h2 class="mb-4">Sorties proposées</h2>
    <div class="row">
        {% for sortie in sorties %}
            <div class="col-md-6">
                <div class="card sortie-item">
                    <div class="card-body">
                        <h5 class="card-title">{{ sortie.nom }}</h5>
                        <p class="card-text">{{ sortie.description }}</p>
                        <p><strong>Date:</strong> {{ sortie.date }}</p>
                        <p><strong>Lieu:</strong> {{ sortie.lieu }}</p>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="form_id" value="{{ sortie.id }}">
                            <div class="action-buttons mt-3">
                                <button type="submit" name="vient" value="True" class="btn btn-oui">Oui</button>
                                <button type="submit" name="vient" value="False" class="btn btn-non">Non</button>
                            </div>
                        </form>
                        <h5 class="mt-4">Participants:</h5>
                        <ul class="participant-list">
                            {% for participant in sortie.participants.all %}
                                <li>{{ participant.username }}</li>
                            {% endfor %}
                        </ul>
                        {% if request.user == sortie.createur %}
                            <a href="{% url 'modifier_sortie' sortie.id %}" class="btn btn-warning mt-3">Modifier</a>
                            <a href="{% url 'supprimer_sortie' sortie.id %}" class="btn btn-danger mt-3">Supprimer</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <h2 class="mb-4">Propositions de sorties</h2>
    <div class="row">
        {% for proposition in propositions %}
            <div class="col-md-6">
                <div class="card proposition-item">
                    <div class="card-body">
                        <h5 class="card-title">{{ proposition.nom }}</h5>
                        <p class="card-text">{{ proposition.description }}</p>
                        <p><strong>Lieu:</strong> {{ proposition.lieu }}</p>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="proposition_id" value="{{ proposition.id }}">
                            {% for date in proposition.dates.all %}
                                <div>
                                    <label for="vote_{{ date.id }}">{{ date.date }}</label>
                                    <input type="radio" id="vote_{{ date.id }}" name="vote_{{ proposition.id }}" value="{{ date.id }}">
                                    <ul class="voter-list">
                                        {% for vote in date.vote_set.all %}
                                            <li>
                                                <img src="{{ vote.utilisateur.profile.get_photo_url }}" alt="{{ vote.utilisateur.username }}" class="voter-photo">
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary mt-3">Vote</button>
                        </form>
                        {% if request.user == proposition.createur %}
                            <a href="{% url 'modifier_proposition' proposition.id %}" class="btn btn-warning mt-3">Modifier</a>
                            <a href="{% url 'supprimer_proposition' proposition.id %}" class="btn btn-danger mt-3">Supprimer</a>
                        {% endif %}
                        {% if request.user == groupe.administrateur %}
                            <form method="post" action="{% url 'finaliser_sortie' proposition.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success mt-3">Finaliser la sortie</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    


    <div class="members-box">
        <h3>Membres du groupe</h3>
        <ul>
            {% for membre in groupe.membres.all %}
                <li>{{ membre.username }}
                    {% if request.user == groupe.administrateur and membre != groupe.administrateur %}
                        <a href="{% url 'supprimer_membre' groupe.id membre.id %}" class="btn btn-danger btn-sm ml-3">Supprimer</a>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        {% if request.user == groupe.administrateur %}
            <a href="{% url 'ajouter_membre' groupe.id %}" class="btn">Ajouter un membre</a>
        {% endif %}
    </div>
</div>

<!-- Confirmation Modal -->
<div id="confirmModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Êtes-vous sûr de vouloir quitter le groupe ?</p>
        <div class="modal-buttons">
            <a href="{% url 'quitter_groupe' groupe.id %}" class="btn btn-danger">Quitter</a>
            <button class="btn btn-secondary" id="cancel-button">Annuler</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('quit-button').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('confirmModal').style.display = 'block';
    });

    document.querySelector('.close').addEventListener('click', function() {
        document.getElementById('confirmModal').style.display = 'none';
    });

    document.getElementById('cancel-button').addEventListener('click', function() {
        document.getElementById('confirmModal').style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target == document.getElementById('confirmModal')) {
            document.getElementById('confirmModal').style.display = 'none';
        }
    });
</script>

{% endblock %}
