{% extends "sorties/base.html" %}

{% block title %}Proposer une Proposition{% endblock %}

{% block content %}
<style>
    .container-custom {
        max-width: 800px;
        margin: auto;
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #427641;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header-custom {
        text-align: center;
        margin-bottom: 30px;
    }
    .header-custom h2 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 25px; /* Bordures arrondies */
        border: 2px solid #427641; /* Bordure verte */
        background: #fff;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-control:focus {
        border-color: #345c33; /* Bordure verte foncée sur focus */
        box-shadow: 0 0 5px rgba(66, 118, 65, 0.5);
        outline: none;
    }
    .form-buttons {
        text-align: center;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-primary:hover {
        background-color: #345c33;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
</style>

<div class="container-custom mt-5">
    <div class="header-custom">
        <h2>Proposer une Proposition</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
            {{ form.nom.label_tag }}
            {{ form.nom }}
        </div>
        <div class="form-group">
            {{ form.description.label_tag }}
            {{ form.description }}
        </div>
        <div class="form-group">
            {{ form.lieu.label_tag }}
            {{ form.lieu }}
        </div>
        <div class="form-group">
            <label for="id_date_1">Proposer une date :</label>
            {{ form.date_1 }}
        </div>
        <div class="form-group">
            <label for="id_date_2">Proposer une deuxième date :</label>
            {{ form.date_2 }}
        </div>
        <div class="form-group">
            <label for="id_date_3">Proposer une troisième date :</label>
            {{ form.date_3 }}
        </div>
        <div class="form-buttons">
            <button type="submit" class="btn-primary">Proposer</button>
        </div>
    </form>
</div>
{% endblock %}
