<!DOCTYPE html>
<html>
<head>
    <title>Créer une Sortie</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Datepicker CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #f5f8fa;
        }

        .sidebar {
            width: 25%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: width 0.3s;
            border-right: 1px solid #ccc;
            padding-top: 10px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin: 5px 20px;
            text-decoration: none;
            color: #000;
            border-radius: 30px;
            transition: box-shadow 0.3s, background-color 0.3s;
            width: auto;
        }

        .sidebar a:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f0f0f0;
        }

        .sidebar a .icon {
            margin-right: 10px;
        }

        .sidebar a .text {
            display: inline;
        }

        .content {
            margin-left: 25%;
            padding: 20px;
            width: 75%;
            transition: margin-left 0.3s, width 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            padding-left: 20px;
        }

        .button {
            background-color: #427641;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: border-radius 0.3s, box-shadow 0.3s;
            text-decoration: none;
            white-space: nowrap;
            margin-right: 10px;
        }

        .button_sidebar {
            background-color: #427641;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: border-radius 0.3s, box-shadow 0.3s;
            text-decoration: none;
            white-space: nowrap;
            margin-right: 10px;
            width: 80%;
        }

        .button:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #345c33;
            color: white;
            text-decoration: none;
        }

        .button svg {
            display: none;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
            border-radius: 30px;
            padding: 10px 15px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #427641;
            box-shadow: 0 0 5px rgba(66, 118, 65, 0.5);
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form-buttons .button {
            font-size: 20px;
            padding: 15px 30px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'liste_sorties' %}" class="home">
            <svg class="icon" viewBox="0 0 640 512" fill="currentColor" width="30" height="30">
                <path d="M261.56 101.28a8 8 0 00-11.06 0L66.4 277.15a8 8 0 00-2.47 5.79L63.9 448a32 32 0 0032 32H192a16 16 0 0016-16V328a8 8 0 018-8h80a8 8 0 018 8v136a16 16 0 0016 16h96.06a32 32 0 0032-32V282.94a8 8 0 00-2.47-5.79z"/>
                <path d="M490.91 244.15l-74.8-71.56V64a16 16 0 00-16-16h-48a16 16 0 00-16 16v32l-57.92-55.38C272.77 35.14 264.71 32 256 32c-8.68 0-16.72 3.14-22.14 8.63l-212.7 203.5c-6.22 6-7 15.87-1.34 22.37A16 16 0 0043 267.56L250.5 69.28a8 8 0 0111.06 0l207.52 198.28a16 16 0 0022.59-.44c6.14-6.36 5.63-16.86-.76-22.97z"/>
            </svg>
            <span class="text"><b>Home</b></span>
        </a>
        <a href="{% url 'search_users' %}" class="explore">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                <path d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z"></path>
            </svg>
            <span class="text">Rechercher</span>
        </a>
        <a href="{% url 'view_friends' %}" class="amis">
            <svg class="icon" viewBox="0 0 640 512" fill="currentColor" width="30" height="30">
                <path d="M402 168c-2.93 40.67-33.1 72-66 72s-63.12-31.32-66-72c-3-42.31 26.37-72 66-72s69 30.46 66 72z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                <path d="M336 304c-65.17 0-127.84 32.37-143.54 95.41-2.08 8.34 3.15 16.59 11.72 16.59h263.65c8.57 0 13.77-8.25 11.72-16.59C463.85 335.36 401.18 304 336 304z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/>
                <path d="M200 185.94c-2.34 32.48-26.72 58.06-53 58.06s-50.7-25.57-53-58.06C91.61 152.15 115.34 128 147 128s55.39 24.77 53 57.94z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                <path d="M206 306c-18.05-8.27-37.93-11.45-59-11.45-52 0-102.1 25.85-114.65 76.2-1.65 6.66 2.53 13.25 9.37 13.25H154" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"/>
            </svg>
            <span class="text">Mes Amis</span>
        </a>
        <a href="{% url 'liste_sorties' %}" class="sorties">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M5.5713 14.5L9.46583 18.4141M18.9996 3.60975C17.4044 3.59505 16.6658 4.33233 16.4236 5.07743C16.2103 5.73354 16.4052 7.07735 15.896 8.0727C15.4091 9.02443 14.1204 9.5617 12.6571 9.60697M20 7.6104L20.01 7.61049M19 15.96L19.01 15.9601M7.00001 3.94926L7.01001 3.94936M19 11.1094C17.5 11.1094 16.5 11.6094 15.5949 12.5447M10.2377 7.18796C11 6.10991 11.5 5.10991 11.0082 3.52734M3.53577 20.4645L7.0713 9.85791L14.1424 16.929L3.53577 20.4645Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
            <span class="text">Mes Sorties</span>
        </a>
        <a href="#" class="profile">
            <svg class="icon" viewBox="0 0 640 512" fill="currentColor" width="24" height="24">
                <path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/>
            </svg>
            <span class="text">Profile</span>
        </a>
        <a href="#" class="more">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                <path d="M12 7.75a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0zm0 4.75a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0zm0 4.75a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"></path>
            </svg>
            <span class="text">More</span>
        </a>
        <div class="button-container">
            <a href="{% url 'creer_sortie' %}" class="button_sidebar">
                <svg viewBox="0 0 640 512" fill="currentColor" width="24" height="24">
                  <path d="M256 448c141.4 0 256-93.1 256-208S397.4 32 256 32S0 125.1 0 240c0 45.1 17.7 86.8 47.7 120.9c-1.9 24.5-11.4 46.3-21.4 62.9c-5.5 9.2-11.1 16.6-15.2 21.6c-2.1 2.5-3.7 4.4-4.9 5.7c-.6 .6-1 1.1-1.3 1.4l-.3 .3 0 0 0 0 0 0 0 0c-4.6 4.6-5.9 11.4-3.4 17.4c2.5 6 8.3 9.9 14.8 9.9c28.7 0 57.6-8.9 81.6-19.3c22.9-10 42.4-21.9 54.3-30.6c31.8 11.5 67 17.9 104.1 17.9zM224 160c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v48h48c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H288v48c0 8.8-7.2 16-16 16H240c-8.8 0-16-7.2-16-16V272H176c-8.8 0-16-7.2-16-16V224c0-8.8 7.2-16 16-16h48V160z"/>
                </svg>
                <span>Créer une sortie</span>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <h1>Créer une Sortie</h1>
            <a href="{% url 'liste_sorties' %}" class="button">Retour à la liste des sorties</a>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_nom">Nom:</label>
                <input type="text" name="nom" id="id_nom" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_description">Description:</label>
                <textarea name="description" id="id_description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="id_date">Date:</label>
                <input type="text" name="date" id="id_date" class="form-control datepicker">
            </div>
            <div class="form-group">
                <label for="id_lieu">Lieu:</label>
                <input type="text" name="lieu" id="id_lieu" class="form-control">
            </div>
            <div class="form-buttons">
                <button type="submit" class="btn btn-primary button">Créer</button>
            </div>
        </form>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Initialize Datepicker -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('#id_date').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true
            });
        });
    </script>
</body>
</html>
