{% load socialaccount %}
{% load static %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PartyMaker - Login</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <style>
            *,
            *:before,
            *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font-family: 'Nunito', sans-serif;
                color: #384047;
            }

            form {
                max-width: 300px;
                margin: 10px auto;
                padding: 10px 20px;
                background: #f4f7f8;
                border-radius: 8px;
            }

            h1 {
                margin: 0 0 30px 0;
                text-align: center;
            }

            input[type="text"],
            input[type="password"],
            input[type="date"],
            input[type="datetime"],
            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="tel"],
            input[type="time"],
            input[type="url"],
            textarea,
            select {
                background: rgba(255, 255, 255, 0.1);
                border: none;
                font-size: 16px;
                height: auto;
                margin: 0;
                outline: 0;
                padding: 15px;
                width: 100%;
                background-color: #e8eeef;
                color: #8a97a0;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
                margin-bottom: 30px;
            }

            input[type="radio"],
            input[type="checkbox"] {
                margin: 0 4px 8px 0;
            }

            select {
                padding: 6px;
                height: 32px;
                border-radius: 2px;
            }

            button {
                padding: 19px 39px 18px 39px;
                color: #FFF;
                background-color: #345c33;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                border-radius: 5px;
                width: 100%;
                border: 1px solid #345c33;
                border-width: 1px 1px 3px;
                box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
                margin-bottom: 10px;
            }

            fieldset {
                margin-bottom: 30px;
                border: none;
            }

            legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            label.light {
                font-weight: 300;
                display: inline;
            }

            .number {
                background-color: #345c33;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 30px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
                border-radius: 100%;
            }

            .button-google {
                padding: 19px 39px 18px 39px; /* Standardizing padding */
                color: #FFF;
                font-size: 18px; /* Ensuring font size is the same */
                text-align: center;
                font-style: normal;
                border-radius: 5px;
                width: 100%; /* This will make them stretch to the full width of the form */
                border: 1px solid #ccc; /* Consistent border */
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
                text-decoration: none; /* Removes underline from links */
            }

            .button-google {
                background-color: #fff;
                color: #444; /* Text color for Google button */
                border-color: #ccc; /* Matching border color */
            }

            .button-google:hover {
                background-color: #f8f8f8; /* Lighter grey on hover */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increased shadow on hover */
            }

            .button-google img {
                margin-right: 10px; /* Space between the logo and text */
            }


            @media screen and (min-width: 480px) {
                form {
                    max-width: 480px;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <h1>Connectez-vous</h1>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Connexion</button>
                    <a href="{% provider_login_url 'google' %}" class="button-google">
                        <img src="{% static 'images/google_logo.png' %}" alt="Google logo" style="height: 20px; margin-right: 10px;">
                        Se connecter avec Google
                    </a>
                </form>
            </div>
        </div>
    </body>
    </html>
{% endblock %}