{% extends "sorties/base.html" %}
{% load custom_filters %}

{% block title %}Proposer une Sortie{% endblock %}

{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

<style>
    .container-custom {
        max-width: 800px;
        margin: auto;
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #427641;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header-custom {
        text-align: center;
        margin-bottom: 30px;
    }
    .header-custom h2 {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 25px; /* Bordures arrondies */
        border: 2px solid #427641; /* Bordure verte */
        background: #fff;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-control:focus {
        border-color: #345c33; /* Bordure verte foncée sur focus */
        box-shadow: 0 0 5px rgba(66, 118, 65, 0.5);
        outline: none;
    }
    .form-buttons {
        text-align: center;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-primary:hover {
        background-color: #345c33;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
</style>

<div class="container-custom mt-5">
    <div class="header-custom">
        <h2>Proposer une Sortie</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
            <label for="id_nom">Nom:</label>
            {{ form.nom }}
            {% for error in form.nom.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="id_description">Description:</label>
            {{ form.description }}
            {% for error in form.description.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="id_date">Date:</label>
            {{ form.date }}
            {% for error in form.date.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="id_lieu">Lieu:</label>
            {{ form.lieu }}
            {% for error in form.lieu.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-buttons">
            <button type="submit" class="btn-primary">Créer</button>
        </div>
    </form>
</div>

{% endblock %}
