{% extends "sorties/base.html" %}

{% block title %}Profil de {{ profile_user.username }}{% endblock %}

{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background-color: #f8f9fa; /* Light gray background for the entire page */
    }
    .profile-header {
        background: #fff; /* White background for the profile container */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        color: #000;
        border: 2px solid #427641; /* Green border for the profile container */
    }
    .profile-photo img {
        border: 5px solid #427641; /* Green border for the profile picture */
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .profile-info p {
        font-size: 1.1em;
        margin: 10px 0;
    }
    .btn-primary {
        background-color: #427641;
        border-color: #427641;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn-primary:hover {
        background-color: #345c33;
        border-color: #345c33;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .hall-of-fame {
        background: #fff; /* White background for the Hall of Fame section */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: auto;
        margin-top: 30px;
        color: #000;
        border: 2px solid #427641; /* Green border for the Hall of Fame section */
    }
    .hall-of-fame h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }
    .podium {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
    }
    .podium-item {
        background: #f8f9fa;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #427641; /* Green border for the podium items */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100px;
        position: relative;
    }
    .podium-item.first {
        order: 2;
        height: 200px;
        background-color: #ffd700; /* Gold color for 1st place */
    }
    .podium-item.second {
        order: 1;
        height: 150px;
        background-color: #c0c0c0; /* Silver color for 2nd place */
    }
    .podium-item.third {
        order: 3;
        height: 130px;
        background-color: #cd7f32; /* Bronze color for 3rd place */
    }
    .podium-item p {
        font-size: 1em;
        margin: 10px 0;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
    }
    .friend-photo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        border: 2px solid #427641; /* Green border for friend photos */
    }
    .position-badge {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #427641;
        color: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        font-weight: bold;
    }
</style>

<div class="container">
    <div class="profile-header text-center">
        <h1>Profil de {{ profile_user.username }}</h1>
        <div class="profile-photo mb-4">
            {% if profile_user.profile.photo %}
                <img src="{{ profile_user.profile.photo.url }}" alt="Photo de profil" class="rounded-circle">
            {% else %}
                <p class="text-muted">Aucune photo de profil disponible.</p>
            {% endif %}
        </div>
        <div class="profile-info">
            <p><strong>Nom d'utilisateur :</strong> {{ profile_user.username }}</p>
            <p><strong>Email :</strong> {{ profile_user.email }}</p>
        </div>
        <a href="{% url 'edit_profile' %}" class="btn btn-primary mt-3">Éditer le Profil</a>
    </div>

    <div class="hall-of-fame mt-5">
        <h2>Hall of Fame</h2>
        <div class="podium">
            <div class="podium-item second">
                <div class="position-badge">2</div>
                <img src="{{ top_friends.1.0.profile.get_photo_url }}" alt="{{ top_friends.1.0.username }}" class="friend-photo">
                <p>{{ top_friends.1.0.username }}</p>
            </div>
            <div class="podium-item first">
                <div class="position-badge">1</div>
                <img src="{{ top_friends.0.0.profile.get_photo_url }}" alt="{{ top_friends.0.0.username }}" class="friend-photo">
                <p>{{ top_friends.0.0.username }}</p>
            </div>
            <div class="podium-item third">
                <div class="position-badge">3</div>
                <img src="{{ top_friends.2.0.profile.get_photo_url }}" alt="{{ top_friends.2.0.username }}" class="friend-photo">
                <p>{{ top_friends.2.0.username }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
